{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "mpris",
    "network",
    "pulseaudio",
    "bluetooth",
    "battery",
    "clock",
  ],
  "reload_style_on_change": true,
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d - %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f9e2af'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f9e2af'>  </span>Up - {ifname}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Down",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "tooltip-format-ethernet": "Local IP: {ipaddr}\nGateway: {gwaddr}",
    "on-click": "networkmanager_dmenu",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "bluetooth": {
    "format": "<span size='13000' foreground='#cba6f7'> </span>{status}",
    "format-connected": "<span size='13000' foreground='#cba6f7'> </span>{num_connections} Devices",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "mpris": {
    "format": "<span size='13000' foreground='#a6e3a1'>{player_icon} </span>{artist} - {title}",
    "format-stopped": "<span size='13000' foreground='#a6e3a1'>  </span>Stopped",
    "tooltip-format": "{title}\n{artist}\n{album}",
    "on-click": "playerctl play-pause",
    "player-icons": {
      "default": " ",
      "spotify": " ",
    },
  },
}
