# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="JetBrainsMonoNL Nerd Font"
font_size	 13.0
window_padding_width 3
background_opacity 0.9

map ctrl+v paste_from_clipboard
map ctrl+shift+n no_op

include catpuccin-mocha.conf
