# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="JetBrainsMonoNL Nerd Font"
font_size	 11.0
window_padding_width 3

map ctrl+v paste_from_clipboard
map ctrl+shift+n no_op

include catpuccin-mocha.conf
